<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <nav class="nav">
        <img src="logoName.svg" alt="" class="logo" />
        <ul class="nav">
          <li>LOCATION</li>
          <li>BLOGS</li>
          <li>TESTIMONIAL</li>
          <li>CONTACTS</li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <h1 class="text">
        Home That Makes<br />
        You Living Life
      </h1>
      <p class="text_a">
        Are you looking for amazing Real estate?<br />
        Don't worry! we got it for you
      </p>
      <button class="tex">Learn More</button>
    </div>
    <div class="main_section">
      <div class="section">
        <img src="logoName.svg" alt="" />

        <img src="logoName.svg" alt="" />

        <img src="logoName.svg" alt="" />

        <img src="logoName.svg" alt="" />

        <img src="logoName.svg" alt="" />
      </div>
      <div class="slogen">
        <h1>
          Our Best Estates!,<br />
          Are Modern
        </h1>
      </div>
      <div class="img0">
        <div class="display_img">
          <div class="a">
            
            <img
              src="cardImage1.png"
              alt=""
              width="400px "
              height="300px"
              class="d"
            />
            <div class="card2">
              <p>
                <h2>mixtownia</h2><br>
                <h2 style="color: blue;">$20500</h2>

              </p>
              <button style="background-color: blue;">details</button>
            </div>
            
          </div>
          <div class="b">
            <img
              src="cardImage2.png"
              alt=""
              width="400px "
              height="300px"
              class="e"
            />
            <div class="card2">
              <p>
                <h2>mixtownia</h2><br>
                <h2 style="color: blue;">$20500</h2>
              </p>
              <button style="background-color: blue;">details</button>
            </div>
          </div>
          <div class="c">
            <img
              src="cardImage3.png"
              alt=""
              width="400px "
              height="300px"
              class="f"
            />
            <div class="card2">
              <p>
                <h2>mixtownia</h2><br>
                <h2 style="color: blue;">$20500</h2>
              </p>
              <button style="background-color: blue;">details</button>
            </div>
          </div>
        </div>
        <div class="display_img1">
          <div class="a">
            <img
              src="cardImage4.png"
              alt=""
              width="400px "
              height="300px"
              class="g"
            />
            <div class="card2">
              <p>
                <h2>mixtownia</h2><br>
                <h2 style="color: blue;">$20500</h2>
              </p>
              <button style="background-color: blue;">details</button>
            </div>
          </div>
          <div class="b">
            <img
              src="cardImage5.png"
              alt=""
              width="400px "
              height="300px"
              class="h"
            />
            <div class="card2">
              <p>
                <h2>mixtownia</h2><br>
                <h2 style="color: blue;">$20500</h2>
              </p>
              <button style="background-color: blue;">details</button>
            </div>
          </div>
          <div class="c">
            <img
              src="cardImage6.png"
              alt=""
              width="400px "
              height="300px"
              class="i"
            />
            <div class="card2">
              <p>
                <h2>mixtownia</h2><br>
                <h2 style="color: blue;">$20500</h2>
              </p>
              <button style="background-color: blue;">details</button>
            </div>
          </div>
        </div>
        <div class="display_img2">
          <div class="a">
            <img
              src="cardImage7.png"
              alt=""
              width="400px "
              height="300px"
              class="j"
            />
            <div class="card2">
              <p>
                <h2>mixtownia</h2><br>
                <h2 style="color: blue;">$20500</h2>
              </p>
              <button style="background-color: blue;">details</button>
            </div>
          </div>
          <div class="b">
            <img
              src="cardImage8.png"
              alt=""
              width="400px "
              height="300px"
              class="k"
            />
            <div class="card2">
              <p>
                <h2>mixtownia</h2><br>
                <h2 style="color: blue;">$20500</h2>
              </p>
              <button style="background-color: blue;">details</button>
            </div>
          </div>
          <div class="c">
            <img
              src="cardImage9.png"
              alt=""
              width="400px "
              height="300px"
              class="l"
            />
            <div class="card2">
              <p>
                <h2>mixtownia</h2><br>
                <h2 style="color: blue;">$20500</h2>
              </p>
              <button style="background-color: blue;">details0</button>
            </div>
          </div>
        </div>
      </div>
      <div class="mid">
       <div class="mid-1">
           <img src="featuresImage1.png" alt="" class="mid-img">
       </div>
      
      </div>
      <div class="mid-content">
        <h1>Modern, Trendy,<br> Affordable</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit,<br> Dolorem quo
          rem officia nisi exercitationem porro?
        </p>
        <button>Early Bird Book</button>
      </div>
      <div class="mid-2">
        <img src="featureImageBg2.png" alt="" class="mid-2-img1">
        <img src="featuresImage2.png" alt="" class="mid-2-img2">
      </div>
      <div class="mid-2-conent-2">
        <h1>Unique House <br>for Long Term!</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Dolorem quo
          rem officia nisi exercitationem porro?
        </p>
        <button>Early Bird Book</button>
      </div>
      <div class="footer">
        <h1>Subscribe to Our Newsletter <br> For Weekly Article Update.</h1>
        <p>
          We have real estate-related blog so we can share our thoughts and <br>
          rutinity in our blog that updated weekly. We will not spam you,<br> we
          promise.
        </p>
  
        <!-- for taking user email -->
        <form class="mail">
          <div class="mail">
            <img src="mail.png" alt="mail">
            <input type="text" placeholder="Enter tour e-mail address"/>
          </div>
          <button>Subscribe</button>
        </form></div>
        <div class="footer-2">
          <img src="logoName.svg" alt="logo" />
          <!-- for social media icons -->
          <div class="footer-2-img">
            <img src="facebook.png" alt="facebook icon" />
            <img src="twitter.png" alt="twitter icon" />
            <img src="instagram.png" alt="instagram icon" />
          </div>
          <p>2022 Award winning Real estate and <br> Lorem ipsum dolor sit amet</p>
          <div class="footer-2-links"><div>
            <ul>
              <li><a href="#">Location</a></li>
              <li><a href="#">America</a></li>
              <li><a href="#">Asia</a></li>
              <li><a href="#">Europe</a></li>
              <li><a href="#">Africa</a></li>
            </ul> 
          </div>
          <div><ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Teams</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">FAQ</a></li>
          </ul></div>
            <div> <ul>
              <li><a href="#">Legals</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Disclaimer</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Company</a></li>
            </ul>
          </div>
           </div>
          
        
      
    </div>
    
  </body>
</html>
